{
  "name": "Registro — Finanze personali",
  "short_name": "Registro",
  "description": "Log entrate/uscite, categorie, grafici e patrimonio.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#2e46d1",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
